# FRC2023-Charged-Up

./: .gitignore  LICENSE  README.md  build.gradle  networktables.json  networktables.json.bck  settings.gradle  simgui-ds.json  simgui.json
.github/workflows/: gradle.yml  todo.yml
.glass/: glass.json
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
.wpilib/: wpilib_preferences.json
kairos/: ArmFeedforward.py  Plotter.py  Solver.py  run_client.py
season-annotations/: build.gradle
season-annotations/src/main/java/org/bitbuckets/: BucketAnnotationProcessor.java
src/main/deploy/: robot.toml  we_were_here
src/main/deploy/pathplanner/: #8.path  2GP + balance #6.path  2GP-balance-6.path  2GP-left-12.path  New Path.path  S-C1-CL-1-BL.path  S-C1-CL-1-S-C3-BL.path  S-C1-CL-1-S-C3.path  S-C2-BL.path  S-C9-CL-4-BL.path  S-C9-CL4-S-C8-BL.path  SC1-BL.path  SC1-CL1-BL.path  SC1-CL1-SC3-BL.path  SC1-CL1-SC3.path  SC9-CL4-BL.path  SC9-CL4-SC7-BL-e.path  SC9-CL4-SC7-BL.path  back-1m.path  drive-ch-station.path  drive-to-charge-station.path  leave community #2.path  mid-score-taxi-bl-alt.path  mid-score-taxi-bl.path  middle-scoring-1.path  middle-taxi-dock-15.path  middle-taxi-dock-alt.path  newer test path #8.path  score 1 + balance #5.path  score 1 + collect 1 + balance #7.path  score 1-balance-right-5.path  score 2 GP #3.path  score 3 GP #4.path  score-2-GP-right-14.path  score-3GP-4.path  score-collect-bal-left-13.path  score-taxi-autobalance.path  score-taxi-left-swoopy.path  score-taxi-left.path  score-taxi-mid-actual.path  (+17 more)
src/main/deploy/pathplanner/generatedJSON/: 2GP + balance.wpilib.json  New Path.wpilib.json  drive back.wpilib.json  leave community.wpilib.json  score 1 + balance.wpilib.json  score 1 + collect 1 + balance.wpilib.json  score 2 GP #3.wpilib.json  score 2 GP.wpilib.json  score 3 GP.wpilib.json  test path.wpilib.json  wee.wpilib.json
src/main/java/: Config.java
src/main/java/com/pathplanner/lib/: TransformUtil.java
src/main/java/config/: Arm.java  ArmSetups.java  Auto.java  Drive.java  DriveAppaSpecific.java  DriveSetups.java  DriveTurdSpecific.java  Enabled.java  Mattlib.java  MotorIds.java  Setups.java  Vision.java
src/main/java/frc/robot/: Buttons.java  Robot.java
src/main/java/frc/robot/balance/: BalanceCommandIdea.java  BalancerSubsystem.java  Drive.java  IBalanceController.java
src/main/java/frc/robot/commands/: AutoBalanceCommand.java  DefaultDriveCommand.java
src/main/java/frc/robot/simulator/: CTREPhysicsSim.java  SetModeTestSubsystem.java
src/main/java/frc/robot/subsystem/: ArmControl.java  ArmFSM.java  ArmInput.java  ArmSubsystem.java  DrivetrainSubsystem.java
src/main/java/org/bitbuckets/: OperatorInput.java  RobotComponent.java  RobotSetup.java  ShutUpNoOps.java  SimLevel.java  Units.java
src/main/java/org/bitbuckets/RGB/: RgbControl.java  RgbControlSetup.java  RgbFSM.java  RgbInput.java  RgbSubsystem.java  RgbSubsystemSetup.java
src/main/java/org/bitbuckets/arm/: ArmComponent.java  ArmConstants.java  ArmControl.java  ArmControlSetup.java  ArmDynamics.java  ArmFSM.java  ArmFeedFordward.java  ArmInput.java  ArmSubsystem.java  ArmSubsystemSetup.java  DoubleJointedArmSim.java  ForwardKinematics.java  IArmControl.java  InverseKinematics.java  STATE.java
src/main/java/org/bitbuckets/auto/: AutoConstants.java  AutoControl.java  AutoControlSetup.java  AutoFSM.java  AutoInput.java  AutoInputs.java  AutoPath.java  AutoPathInstance.java  AutoSubsystem.java  AutoSubsystemSetup.java  IAutoControl.java  RobotEvent.java
src/main/java/org/bitbuckets/bootstrap/: BuildConstants.java  Main.java  Robot.java  readme.md
src/main/java/org/bitbuckets/cubeCone/: GamePiece.java  GamePieceSetup.java  gamePeiceSetup.java
src/main/java/org/bitbuckets/drive/: DriveConstants.java  DriveControl.java  DriveControlSetup.java  DriveFSM.java  DriveInput.java  DriveSDSConstants.java  DriveSDSSubsystem.java  DriveSubsystem.java  DriveSubsystemSetup.java  HoloUtils.java  IDriveControl.java  ISwerveModule.java  readme.md
src/main/java/org/bitbuckets/elevator/: ElevatorConstants.java  ElevatorControl.java  ElevatorControlSetup.java  (+4 more)
src/test/java/frc/robot/: ConversionTest.java  ExampleTest.java
vendordeps/: Phoenix.json
(+427 files in other folders)
