[
  {
    "name": "/Preferences/AutoOrient.pid.kP",
    "type": "double",
    "value": 2.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AutoOrient.pid.kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AutoOrient.pid.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AutoBalance.pid.kP",
    "type": "double",
    "value": -0.015,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AutoBalance.pid.kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AutoBalance.pid.kD",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AutoBalance.deadbandDeg",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveTrain.pidFeedforward.kA",
    "type": "double",
    "value": 0.37626,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveTrain.pidFeedforward.kS",
    "type": "double",
    "value": 0.65292,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveTrain.pidFeedforward.kV",
    "type": "double",
    "value": 2.3053,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AutoOrient.pid.kF",
    "type": "double",
    "value": 0.73,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/RealOutputs/MattTuneables/path",
    "type": "string",
    "value": "TEST_PATH",
    "properties": {
      "persistent": true
    }
  }
]
