{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9101833991292765,
        "y": 4.446994512668495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4307378807086173,
        "y": 4.45697614386494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.344611285929386,
        "y": 4.585739322208354
      },
      "prevControl": {
        "x": 3.9784495961678554,
        "y": 4.445241282843677
      },
      "nextControl": {
        "x": 6.6490111488361645,
        "y": 4.60381398891703
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.899071002650469,
        "y": 3.879026876814604
      },
      "prevControl": {
        "x": 3.6014082352057937,
        "y": 4.588090099872691
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}