{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1492727547358306,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149272754735831,
        "y": 2.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.962959881893072,
        "y": 2.870400554060657
      },
      "prevControl": {
        "x": 4.962959881893072,
        "y": 2.870400554060657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}