{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.544937472701009,
        "y": 0.9435520492406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54493747270101,
        "y": 0.9435520492406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.274411420106478,
        "y": 0.9393932250049828
      },
      "prevControl": {
        "x": 5.274411420106478,
        "y": 0.9393932250049828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}