{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9675493508159327,
        "y": 2.7570172441429954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.76
      },
      "prevControl": {
        "x": 1.7050977608329128,
        "y": 2.7644778009348414
      },
      "nextControl": {
        "x": 1.9562910783672045,
        "y": 2.7554724085609195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.76
      },
      "prevControl": {
        "x": 1.6927122942351787,
        "y": 2.754655665987534
      },
      "nextControl": {
        "x": 1.9407207672314657,
        "y": 2.7643101365770875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.7575215473239103
      },
      "prevControl": {
        "x": 1.743779817634742,
        "y": 2.75366523553984
      },
      "nextControl": {
        "x": 2.5191235182752503,
        "y": 2.788343508856614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0696205856387415,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.649234915354273,
        "y": 2.76
      },
      "nextControl": {
        "x": 5.649234915354273,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89046645294354,
        "y": 2.76
      },
      "prevControl": {
        "x": 4.570042343684406,
        "y": 2.6941605571910148
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}