{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.284728175359128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9675493508159327,
        "y": 3.2817454195021236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.7050977608329128,
        "y": 3.2844778009348414
      },
      "nextControl": {
        "x": 1.9562910783672045,
        "y": 3.2754724085609195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.6927122942351787,
        "y": 3.274655665987534
      },
      "nextControl": {
        "x": 1.9407207672314657,
        "y": 3.2843101365770875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.743779817634742,
        "y": 3.2761436882159294
      },
      "nextControl": {
        "x": 2.51912351827525,
        "y": 3.3108219615327035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0696205856387415,
        "y": 3.2877942889132306
      },
      "prevControl": {
        "x": 5.649234915354273,
        "y": 3.2877942889132306
      },
      "nextControl": {
        "x": 5.649234915354273,
        "y": 3.2877942889132306
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0828854648567585,
        "y": 3.530866692741957
      },
      "prevControl": {
        "x": 4.762461355597625,
        "y": 3.465027249932972
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}