{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3453508977330455,
        "y": 2.1307142500623972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0096458939120136,
        "y": 2.128718195641685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7551466901165138,
        "y": 2.1299151034445734
      },
      "prevControl": {
        "x": 1.7398359668667218,
        "y": 2.172454035788012
      },
      "nextControl": {
        "x": 2.7461591690490215,
        "y": -0.6234892984922688
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4816105671707875,
        "y": 2.12955539686036
      },
      "prevControl": {
        "x": 5.747540034983499,
        "y": 0.7935036641557653
      },
      "nextControl": {
        "x": 6.62805417105666,
        "y": 2.3960914068705073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.889721670041214,
        "y": 1.9850077137220246
      },
      "prevControl": {
        "x": 3.647922283217071,
        "y": 1.8933142469149522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}