{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3453508977330455,
        "y": 2.1307142500623972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0096458939120136,
        "y": 2.128718195641685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.13
      },
      "prevControl": {
        "x": 1.9192745107385916,
        "y": 2.1204995287161155
      },
      "nextControl": {
        "x": 1.6994188084041317,
        "y": 2.1438962717432815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.13
      },
      "prevControl": {
        "x": 1.9233297672540255,
        "y": 2.1032885227544833
      },
      "nextControl": {
        "x": 1.7499992623346792,
        "y": 2.1528966378749814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.13
      },
      "prevControl": {
        "x": 1.7846263689916784,
        "y": 2.243065348645658
      },
      "nextControl": {
        "x": 2.923071837178288,
        "y": -0.593796743149042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4816105671707875,
        "y": 2.12955539686036
      },
      "prevControl": {
        "x": 4.581984692886487,
        "y": 0.10098513184765034
      },
      "nextControl": {
        "x": 6.689482958917812,
        "y": 2.351537924327227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.889721670041214,
        "y": 1.9850077137220246
      },
      "prevControl": {
        "x": 3.647922283217071,
        "y": 1.8933142469149522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}