{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747234271123276,
        "y": 2.1360900952286928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.13
      },
      "prevControl": {
        "x": 1.9192745107385916,
        "y": 2.1204995287161155
      },
      "nextControl": {
        "x": 1.6994188084041317,
        "y": 2.1438962717432815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.13
      },
      "prevControl": {
        "x": 1.9233297672540255,
        "y": 2.1032885227544833
      },
      "nextControl": {
        "x": 1.7499992623346792,
        "y": 2.1528966378749814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.13
      },
      "prevControl": {
        "x": 1.7704184624948904,
        "y": 2.2362665509168846
      },
      "nextControl": {
        "x": 3.291456682509177,
        "y": -0.4765786058536094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4816105671707875,
        "y": 2.12955539686036
      },
      "prevControl": {
        "x": 4.664988572802124,
        "y": 0.43382244967614936
      },
      "nextControl": {
        "x": 6.703923556940191,
        "y": 2.3370743317337754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.889721670041214,
        "y": 1.9850077137220246
      },
      "prevControl": {
        "x": 3.647922283217071,
        "y": 1.8933142469149522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}