{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.478145598611618,
        "y": 3.0797017647908995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4157087111646012,
        "y": 5.119939389211461
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.085027102413688,
        "y": 4.505410590126193
      },
      "prevControl": {
        "x": 4.129615608637142,
        "y": 5.277167408989765
      },
      "nextControl": {
        "x": 6.040438596190235,
        "y": 3.7336537712626203
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23,
        "y": 3.49
      },
      "prevControl": {
        "x": 4.747895102840716,
        "y": 3.48060027329446
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.014377663352273,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}