{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4696617291183801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6277224518451856,
        "y": 0.4614038807341939
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348145833498698,
        "y": 0.8873236583007456
      },
      "prevControl": {
        "x": 6.840207378833269,
        "y": 0.9194385564199729
      },
      "nextControl": {
        "x": 5.856084288164127,
        "y": 0.8552087601815181
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6945039654782001,
        "y": 1.6373753107206734
      },
      "prevControl": {
        "x": 1.3391360587924086,
        "y": 0.9044137983295496
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArmAgain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "moveArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "collect"
      ]
    }
  ]
}