{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.545873141835802,
        "y": 0.866544940175383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3187717313612795,
        "y": 0.9989296480329072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6577083376741624,
        "y": 1.056706498802537
      },
      "prevControl": {
        "x": 2.7044110067630935,
        "y": 0.9806688759970397
      },
      "nextControl": {
        "x": 2.7044110067630935,
        "y": 0.9806688759970397
      },
      "holonomicAngle": 179.8419808395773,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8555160202497056,
        "y": 2.4165976268150446
      },
      "prevControl": {
        "x": 2.234798884535106,
        "y": 2.7041082907849403
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.465378639914773,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}