{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.849812200234752,
        "y": 4.870322500098668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1475408173662487,
        "y": 4.897929753921574
      },
      "holonomicAngle": -179.64241968212065,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7131262562221306,
        "y": 4.958822098620217
      },
      "prevControl": {
        "x": 2.483268838242842,
        "y": 4.90735181457585
      },
      "nextControl": {
        "x": 1.246450907208455,
        "y": 4.990011015232534
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542825016883758,
        "y": 4.571272684483303
      },
      "prevControl": {
        "x": 6.452863359688787,
        "y": 5.072748243569576
      },
      "nextControl": {
        "x": 6.595213517385585,
        "y": 4.279242130600689
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.97425452945524,
        "y": 3.4478818401267444
      },
      "prevControl": {
        "x": 5.35629162303789,
        "y": 3.757163360029845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.4906938032670465,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}