{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7758847956525123,
        "y": 4.8454452108557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5084184866177894,
        "y": 4.836243245945694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.0446325690828466,
        "y": 4.8440072905807705
      },
      "nextControl": {
        "x": 1.4477580903800615,
        "y": 4.857523749733989
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488200355551102,
        "y": 4.586492259668004
      },
      "prevControl": {
        "x": 5.071286221192568,
        "y": 4.790836348708589
      },
      "nextControl": {
        "x": 6.844675016878246,
        "y": 4.535082306045145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8624058477636272,
        "y": 4.381510699165061
      },
      "prevControl": {
        "x": 1.9420201500179477,
        "y": 4.568159455709102
      },
      "nextControl": {
        "x": 1.9420201500179477,
        "y": 4.568159455709102
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArmAgain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57570629697466,
        "y": 3.5647067465467397
      },
      "prevControl": {
        "x": 8.01971954551548,
        "y": 4.550590008921988
      },
      "nextControl": {
        "x": 5.308780866083493,
        "y": 3.4570324879169965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 4.035368266024886,
        "y": 3.479320495655422
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.9968372691761376,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}