{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.127837462109386,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6563435155814537,
        "y": 0.518971431199156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7702584439321438,
        "y": 0.5239420869195474
      },
      "prevControl": {
        "x": 3.095706986959764,
        "y": 0.5339232650850284
      },
      "nextControl": {
        "x": 3.095706986959764,
        "y": 0.5339232650850284
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.332228137600807,
        "y": 0.9685095249639285
      },
      "prevControl": {
        "x": 5.332228137600807,
        "y": 0.9685095249639285
      },
      "nextControl": {
        "x": 7.332228137600807,
        "y": 0.9685095249639285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7243514574105971,
        "y": 1.5711195324571638
      },
      "prevControl": {
        "x": 1.4459929249448342,
        "y": 0.6459188614449278
      },
      "nextControl": {
        "x": 1.8774454307823785,
        "y": 2.079969200677494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArmAgain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.881602449131548,
        "y": 2.0760995554109156
      },
      "prevControl": {
        "x": 3.6340769008035414,
        "y": 2.0799864547015057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.476513671875001,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}