{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4696617291183801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6277224518451856,
        "y": 0.4614038807341939
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.342214752137838,
        "y": 1.0562507496542766
      },
      "prevControl": {
        "x": 6.8342762974724085,
        "y": 1.0883656477735038
      },
      "nextControl": {
        "x": 5.850153206803267,
        "y": 1.0241358515350492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6945039654782001,
        "y": 1.6373753107206734
      },
      "prevControl": {
        "x": 1.3391360587924086,
        "y": 0.9044137983295496
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArmAgain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "moveArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "collect"
      ]
    }
  ]
}