{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.584636415746356,
        "y": 0.5036091512612708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066644437488094,
        "y": 0.494187013303496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8489111850650237,
        "y": 0.49033127341750193
      },
      "nextControl": {
        "x": 2.0207918146820454,
        "y": 0.5228602489811308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8170763065647226,
        "y": 0.497808236203495
      },
      "nextControl": {
        "x": 2.4839840434905427,
        "y": 0.5154353361655106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520419917603074,
        "y": 0.9081050946118816
      },
      "prevControl": {
        "x": 4.786932276067244,
        "y": 0.3699369294083634
      },
      "nextControl": {
        "x": 6.824684746808301,
        "y": 1.0025653266584529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.5711195324571638
      },
      "prevControl": {
        "x": 2.424667697223465,
        "y": 0.37637148750061256
      },
      "nextControl": {
        "x": 1.8327200878848373,
        "y": 1.607044887782267
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.57
      },
      "prevControl": {
        "x": 1.8255975350926397,
        "y": 1.6152239087789804
      },
      "nextControl": {
        "x": 1.974389599504583,
        "y": 1.339474767307118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.881602449131548,
        "y": 2.0760995554109156
      },
      "prevControl": {
        "x": 3.6340769008035414,
        "y": 2.0799864547015057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.476513671875001,
      "names": [
        "slowDownBalance"
      ]
    },
    {
      "position": 0.5410511363636364,
      "names": [
        "moveArm"
      ]
    }
  ]
}