{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2821358632897386,
        "y": 0.4970320477479065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3061463441042118,
        "y": 0.5074889084239966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.2612754393938692,
        "y": 0.5009199594679572
      },
      "nextControl": {
        "x": 2.6510959394096556,
        "y": 0.4989181912463983
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520419917603074,
        "y": 0.9081050946118816
      },
      "prevControl": {
        "x": 4.786932276067244,
        "y": 0.3699369294083634
      },
      "nextControl": {
        "x": 6.824684746808301,
        "y": 1.0025653266584529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7243514574105971,
        "y": 1.5711195324571638
      },
      "prevControl": {
        "x": 2.1182242777218847,
        "y": 0.30520877155035514
      },
      "nextControl": {
        "x": 1.5664835460311477,
        "y": 2.0785084090472865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.881602449131548,
        "y": 2.0760995554109156
      },
      "prevControl": {
        "x": 3.6340769008035414,
        "y": 2.0799864547015057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.476513671875001,
      "names": [
        "slowDownBalance"
      ]
    },
    {
      "position": 0.5410511363636364,
      "names": [
        "moveArm"
      ]
    }
  ]
}