{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.486574239668662,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8126789041664018,
        "y": 0.49885042983302036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.47
      },
      "prevControl": {
        "x": 1.7111234615235178,
        "y": 0.468127226952217
      },
      "nextControl": {
        "x": 2.0234174921545423,
        "y": 0.4730470862536764
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.47
      },
      "prevControl": {
        "x": 1.7379957539526627,
        "y": 0.486194950846933
      },
      "nextControl": {
        "x": 3.3423025056457636,
        "y": 0.20379853868890052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.447117695749064,
        "y": 0.9337357743454631
      },
      "prevControl": {
        "x": 6.6469366645554695,
        "y": 0.6839198322444875
      },
      "nextControl": {
        "x": 6.252055248169743,
        "y": 1.1776050596372014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.646762391316667,
        "y": 1.5543311110493745
      },
      "prevControl": {
        "x": 5.888301834211029,
        "y": 1.4178768656946876
      },
      "nextControl": {
        "x": 5.499241919002501,
        "y": 1.6376706869082136
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.304760549950788,
        "y": 2.240726476868535
      },
      "prevControl": {
        "x": 4.579154155432877,
        "y": 2.132180258257001
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}