{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9230895053858252,
        "y": 0.4579182605088298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8258853699510778,
        "y": 0.4246404181284923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.45
      },
      "prevControl": {
        "x": 1.822592943763361,
        "y": 0.3922050279918703
      },
      "nextControl": {
        "x": 1.8374070562366391,
        "y": 0.5077949720081301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.45
      },
      "prevControl": {
        "x": 1.9115010062582236,
        "y": 0.46994356369282836
      },
      "nextControl": {
        "x": 1.7012979808365212,
        "y": 0.41850619354992974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.45
      },
      "prevControl": {
        "x": 1.9159785712013915,
        "y": 0.4525244738694767
      },
      "nextControl": {
        "x": 1.9159785712013915,
        "y": 0.4525244738694767
      },
      "holonomicAngle": 179.8419808395773,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8555160202497056,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.9491173330762461,
        "y": 2.8892665754624045
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.445060591264206,
      "names": [
        "store"
      ]
    }
  ]
}