{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.564794475878041,
        "y": 0.4500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.3040750301928066,
        "y": 0.45000000000000007
      },
      "nextControl": {
        "x": 2.3040750301928066,
        "y": 0.45000000000000007
      },
      "holonomicAngle": 179.8419808395773,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8555160202497056,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.234798884535106,
        "y": 2.2875106639698957
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.465378639914773,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}