{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.4696617291183801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6700124497731643,
        "y": 0.47292989448175043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.47
      },
      "prevControl": {
        "x": 1.776783869045067,
        "y": 0.4675918292985718
      },
      "nextControl": {
        "x": 1.9046362791824993,
        "y": 0.4733774890726859
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.917366054874342,
        "y": 0.9726953226096647
      },
      "nextControl": {
        "x": 3.18307655786427,
        "y": 0.5770519371507491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6945039654782001,
        "y": 1.6373753107206734
      },
      "prevControl": {
        "x": 1.671885941645147,
        "y": 0.7588449834017725
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "gripper-open"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "collect"
      ]
    }
  ]
}