{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1728985895254778,
        "y": 0.5823847078575242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7771739615744857,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.8238766306634178,
        "y": 0.3739623771945027
      },
      "nextControl": {
        "x": 2.8238766306634178,
        "y": 0.3739623771945027
      },
      "holonomicAngle": 179.8419808395773,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8555160202497056,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.234798884535106,
        "y": 2.2875106639698957
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.465378639914773,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}