{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4696617291183801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6277224518451856,
        "y": 0.4614038807341939
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.342214752137838,
        "y": 1.0562507496542766
      },
      "prevControl": {
        "x": 6.8395808070121795,
        "y": 1.1089460722639417
      },
      "nextControl": {
        "x": 3.105291310002108,
        "y": 0.7133026868050256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6945039654782001,
        "y": 1.6373753107206734
      },
      "prevControl": {
        "x": 1.671885941645147,
        "y": 0.7588449834017725
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "moveArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "collect"
      ]
    }
  ]
}