{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.255452792630303,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9879864835955803,
        "y": 4.890798035089994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.0446325690828466,
        "y": 4.894007290580771
      },
      "nextControl": {
        "x": 1.4477580903800615,
        "y": 4.90752374973399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488200355551102,
        "y": 4.586492259668004
      },
      "prevControl": {
        "x": 5.916546821331336,
        "y": 4.719615559677216
      },
      "nextControl": {
        "x": 7.439369667394934,
        "y": 4.364989566025139
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.85
      },
      "prevControl": {
        "x": 0.6112756750388718,
        "y": 4.707579281378193
      },
      "nextControl": {
        "x": 0.6112756750388718,
        "y": 4.707579281378193
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9178471912852033,
        "y": 3.4631603093316983
      },
      "prevControl": {
        "x": 3.90960184793838,
        "y": 3.458026735779921
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.9968372691761376,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}