{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.255452792630303,
        "y": 5.00148402435748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9879864835955803,
        "y": 4.992282059447474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.0446325690828466,
        "y": 4.994007290580771
      },
      "nextControl": {
        "x": 1.4477580903800615,
        "y": 5.0075237497339895
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488200355551102,
        "y": 4.586492259668004
      },
      "prevControl": {
        "x": 5.5607961419373355,
        "y": 4.931020494514405
      },
      "nextControl": {
        "x": 6.574278813768543,
        "y": 4.554514338031878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.7347743407645018,
        "y": 3.5702015590907266
      },
      "nextControl": {
        "x": 1.7347743407645018,
        "y": 3.5702015590907266
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7478562230344945,
        "y": 3.5741678451672874
      },
      "prevControl": {
        "x": 2.39801965218229,
        "y": 3.5621038059727352
      },
      "nextControl": {
        "x": 3.1794107997124414,
        "y": 3.5890499122849375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934763367424413,
        "y": 3.601563533530713
      },
      "prevControl": {
        "x": 3.9701316334493004,
        "y": 3.580884029186135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.9968372691761376,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}