{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4216313451344353,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9075204831317873,
        "y": 4.919510684461364
      },
      "holonomicAngle": -179.64241968212065,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7131262562221306,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.1569480053022607,
        "y": 4.883143623947839
      },
      "nextControl": {
        "x": 1.245746829615265,
        "y": 4.917751098025858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542825016883758,
        "y": 4.571272684483303
      },
      "prevControl": {
        "x": 3.004944498780599,
        "y": 4.299965125917665
      },
      "nextControl": {
        "x": 6.838648881684111,
        "y": 4.593958371609749
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.97425452945524,
        "y": 3.4478818401267444
      },
      "prevControl": {
        "x": 5.35629162303789,
        "y": 3.757163360029845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4906938032670465,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}