{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9103534612779303,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.921331521319726
      },
      "prevControl": {
        "x": 1.7753645618593334,
        "y": 4.921598756748277
      },
      "nextControl": {
        "x": 1.9676344306508058,
        "y": 4.920658317309473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.468447299524807,
        "y": 4.589047807327385
      },
      "prevControl": {
        "x": 3.0681391468305943,
        "y": 4.6694005500505575
      },
      "nextControl": {
        "x": 3.0681391468305943,
        "y": 4.6694005500505575
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.8754384185607567
      },
      "prevControl": {
        "x": 3.2875987454690314,
        "y": 4.7962861678242685
      },
      "nextControl": {
        "x": 1.7673508012288375,
        "y": 3.8358593685232076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.88
      },
      "prevControl": {
        "x": 1.8008666616962747,
        "y": 3.8518518183795947
      },
      "nextControl": {
        "x": 2.003466461597637,
        "y": 4.047600616695375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.841252793426811,
        "y": 3.5335839724549456
      },
      "prevControl": {
        "x": 2.500567913068877,
        "y": 3.1418947613828387
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}