{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.241472710158962,
        "y": 4.900753495910746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107284939070746,
        "y": 4.879641346996996
      },
      "holonomicAngle": -179.64241968212065,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.9745882732876887,
        "y": 4.915573090168556
      },
      "nextControl": {
        "x": 1.7147090564189806,
        "y": 4.887582421318272
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.9782725936979653,
        "y": 4.887506870567669
      },
      "nextControl": {
        "x": 1.3639350622324675,
        "y": 4.939269627961471
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542825016883758,
        "y": 4.571272684483303
      },
      "prevControl": {
        "x": 3.004944498780599,
        "y": 4.299965125917665
      },
      "nextControl": {
        "x": 6.838648881684111,
        "y": 4.593958371609749
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.97425452945524,
        "y": 3.4478818401267444
      },
      "prevControl": {
        "x": 5.35629162303789,
        "y": 3.757163360029845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4906938032670465,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}