{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8301,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8304,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8303,
        "y": 2.65
      },
      "nextControl": {
        "x": 1.8305,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8305,
        "y": 2.65
      },
      "nextControl": {
        "x": 1.8307,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8305,
        "y": 2.65
      },
      "nextControl": {
        "x": 1.8307,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1
      }
    },
    {
      "anchorPoint": {
        "x": 6.520733757031021,
        "y": 2.6673052272759294
      },
      "prevControl": {
        "x": 4.570247158243135,
        "y": 2.6673052272759294
      },
      "nextControl": {
        "x": 8.4712203558189,
        "y": 2.6673052272759294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [

        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.7100250229123004,
        "y": 2.6959859286444874
      },
      "prevControl": {
        "x": 2.6976858543229696,
        "y": 2.6959859286444874
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
        "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}