{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5092040836479678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8446338061502079,
        "y": 0.5207817429252475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5050570382173741
      },
      "prevControl": {
        "x": 1.7848672044662681,
        "y": 0.5050570382173746
      },
      "nextControl": {
        "x": 1.875132795533732,
        "y": 0.5050570382173746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "prepare"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.7848353196387272,
        "y": 0.5100000000000002
      },
      "nextControl": {
        "x": 2.255593392146776,
        "y": 0.5100000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scorehigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.51
      },
      "prevControl": {
        "x": 0.8295798801005159,
        "y": 0.5027361015475073
      },
      "nextControl": {
        "x": 2.8304201198994843,
        "y": 0.5172638984524928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8941299817007184,
        "y": 0.5121814031334218
      },
      "prevControl": {
        "x": 4.5451690153871045,
        "y": 0.5121814031334218
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}