{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.929562251580558,
        "y": 0.4696617291183801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7572847034257437,
        "y": 0.4614038807341939
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348145833498698,
        "y": 0.8873236583007456
      },
      "prevControl": {
        "x": 6.840207378833269,
        "y": 0.9194385564199729
      },
      "nextControl": {
        "x": 5.856084288164127,
        "y": 0.8552087601815181
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6945039654782001,
        "y": 1.6373753107206734
      },
      "prevControl": {
        "x": 1.3391360587924086,
        "y": 0.9044137983295496
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}