{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.181890398367385,
        "y": 0.8060118490299917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7831576329139898,
        "y": 0.8060118490299919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6478014565865287,
        "y": 0.8123832764863882
      },
      "prevControl": {
        "x": 2.4816312174666093,
        "y": 0.8123832764863881
      },
      "nextControl": {
        "x": 2.4816312174666093,
        "y": 0.8123832764863881
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597855593958801,
        "y": 0.766956955816038
      },
      "prevControl": {
        "x": 7.089917139293372,
        "y": 0.7990718539352653
      },
      "nextControl": {
        "x": 6.10579404862423,
        "y": 0.7348420576968105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6945039654782001,
        "y": 1.6373753107206734
      },
      "prevControl": {
        "x": 1.3391360587924086,
        "y": 0.9044137983295496
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}