{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8334558101679137,
        "y": 4.918101410557204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8316541060301088,
        "y": 4.923847655285372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.92
      },
      "prevControl": {
        "x": 1.8172543364594054,
        "y": 4.92
      },
      "nextControl": {
        "x": 1.8427456635405957,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.92
      },
      "prevControl": {
        "x": 1.818190841900889,
        "y": 4.9205798796319815
      },
      "nextControl": {
        "x": 2.1952716036475852,
        "y": 4.902063618649289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.609839754645873,
        "y": 4.9852147764326995
      },
      "prevControl": {
        "x": 3.0241917038584774,
        "y": 4.9852147764326995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.4983109907670458,
      "names": [
        "stow"
      ]
    }
  ]
}