{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8301,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8304,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8303,
        "y": 2.65
      },
      "nextControl": {
        "x": 1.8305,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8305,
        "y": 2.65
      },
      "nextControl": {
        "x": 1.8307,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8305,
        "y": 2.65
      },
      "nextControl": {
        "x": 1.8307,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8307,
        "y": 2.65
      },
      "nextControl": {
        "x": 5.9693000000000005,
        "y": 2.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1
      }
    },
    {
      "anchorPoint": {
        "x": 4.7438925225072675,
        "y": 4.836370094615189
      },
      "prevControl": {
        "x": 5.3565962612536335,
        "y": 3.7431850473075947
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}