{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.091070375255985,
        "y": 0.6495440152067371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335616415661633,
        "y": 0.6495440152067373
      },
      "holonomicAngle": -179.92770852851737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7273215284006525,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.8591799575543644,
        "y": 0.6500000000000002
      },
      "nextControl": {
        "x": 3.8591799575543644,
        "y": 0.6500000000000002
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.428832460041223,
        "y": 0.9152774808099526
      },
      "prevControl": {
        "x": 5.428832460041223,
        "y": 0.9152774808099526
      },
      "nextControl": {
        "x": 7.428832460041223,
        "y": 0.9152774808099526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.123200237177384,
        "y": 2.000563890911853
      },
      "prevControl": {
        "x": 4.554998091482187,
        "y": 1.6243715099734886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}