{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.586199985795154,
        "y": 0.5328432392704625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5958389653866982,
        "y": 0.5297526620443864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9624744979741695,
        "y": 0.5328495817039369
      },
      "prevControl": {
        "x": 2.4176109253389617,
        "y": 0.5330912772244704
      },
      "nextControl": {
        "x": 1.2032138586643166,
        "y": 0.532446384147325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.446979974336468,
        "y": 0.9082890251826503
      },
      "prevControl": {
        "x": 6.709297074031064,
        "y": 0.904229783325643
      },
      "nextControl": {
        "x": 5.428473046290711,
        "y": 0.9240499723675222
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9492224362595427,
        "y": 1.64563859547641
      },
      "prevControl": {
        "x": 4.007921757854392,
        "y": 0.3179945186361324
      },
      "nextControl": {
        "x": 1.7631304547683966,
        "y": 1.7656483095626774
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.410351514957588,
        "y": 2.1437216750572823
      },
      "prevControl": {
        "x": 4.353853865865461,
        "y": 0.3432038770169241
      },
      "nextControl": {
        "x": 6.531935058607531,
        "y": 2.2501712663744335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.866759475313113,
        "y": 2.804168333407196
      },
      "prevControl": {
        "x": 3.4398977137391125,
        "y": -0.593796743149042
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}