{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7909542573913708,
        "y": 3.280063768569377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.740474376334495,
        "y": 4.389877274980244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2168625765474195,
        "y": 4.7094435037936915
      },
      "prevControl": {
        "x": 3.6691368171283436,
        "y": 5.589412657449446
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}