{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8301,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8304,
        "y": 4.92
      },
      "prevControl": {
        "x": 1.8303,
        "y": 4.92
      },
      "nextControl": {
        "x": 1.8305,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306,
        "y": 4.92
      },
      "prevControl": {
        "x": 1.8305,
        "y": 4.92
      },
      "nextControl": {
        "x": 1.8307,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8308,
        "y": 4.92
      },
      "prevControl": {
        "x": 1.8307,
        "y": 4.92
      },
      "nextControl": {
        "x": 1.8309,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1
      }
    },
    {
      "anchorPoint": {
        "x": 6.422064177461689,
        "y": 3.2688974614060338
      },
      "prevControl": {
        "x": 8.201366840233685,
        "y": 5.25788459910253
      },
      "nextControl": {
        "x": 6.306341438205771,
        "y": 3.139537209923894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1
      }
    },
    {
      "anchorPoint": {
        "x": 3.906024442257218,
        "y": 3.218853849166032
      },
      "prevControl": {
        "x": 4.668102254607289,
        "y": 3.2121272454350462
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
        "auto-balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}