{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5092040836479678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8486598627214308,
        "y": 0.5092040836479678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5050570382173741
      },
      "prevControl": {
        "x": 1.7848672044662681,
        "y": 0.5050570382173741
      },
      "nextControl": {
        "x": 1.875132795533732,
        "y": 0.5050570382173741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-prepare"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.7848353196387272,
        "y": 0.5100000000000002
      },
      "nextControl": {
        "x": 2.255593392146776,
        "y": 0.5100000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.51
      },
      "prevControl": {
        "x": 0.7721809471396721,
        "y": 0.5056550390878555
      },
      "nextControl": {
        "x": 2.8304380512653053,
        "y": 0.5141092701214031
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 5.8941299817007184,
        "y": 0.5121814031334218
      },
      "prevControl": {
        "x": 4.5451690153871045,
        "y": 0.5121814031334218
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1
      }
    }
  ],
  "markers": []
}