{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7742283542564046,
        "y": 0.5092040836479678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7742283542564055,
        "y": 0.5092040836479678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.638739212971047,
        "y": 0.51
      },
      "prevControl": {
        "x": 4.638319093071563,
        "y": 0.5027361015475073
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}