{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.062724896283125,
        "y": 2.5862631586374287
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.077358702433333,
        "y": 2.5978408179147086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 0.5050570382173741
      },
      "prevControl": {
        "x": 7.954867204466268,
        "y": 0.5050570382173746
      },
      "nextControl": {
        "x": 8.045132795533732,
        "y": 0.5050570382173746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.676689323864759,
        "y": 5.0894875539751085
      },
      "prevControl": {
        "x": 6.631524643503486,
        "y": 5.0894875539751085
      },
      "nextControl": {
        "x": 7.102282716011535,
        "y": 5.0894875539751085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.638739212971047,
        "y": 0.51
      },
      "prevControl": {
        "x": 4.638319093071563,
        "y": 0.5027361015475073
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}