{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.586607713661391,
        "y": 0.5031996112711845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196841645876856,
        "y": 0.5031996112711843
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8951545499797815,
        "y": 0.45734109906262355
      },
      "prevControl": {
        "x": 2.5617160180189678,
        "y": 0.45734109906262355
      },
      "nextControl": {
        "x": 2.5617160180189678,
        "y": 0.45734109906262355
      },
      "holonomicAngle": 179.8419808395773,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8555160202497056,
        "y": 2.4165976268150446
      },
      "prevControl": {
        "x": 2.234798884535106,
        "y": 2.7041082907849403
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.550299627130681,
      "names": [
        "slowDownBalance"
      ]
    }
  ]
}