{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.280063768569377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8428216823002657,
        "y": 3.2746826667969744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.796766350011597,
        "y": 3.28
      },
      "nextControl": {
        "x": 1.8632336499884032,
        "y": 3.28
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.8041977555118076,
        "y": 3.219443489780861
      },
      "nextControl": {
        "x": 2.112441700530645,
        "y": 3.9428758103707615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2168625765474195,
        "y": 4.7094435037936915
      },
      "prevControl": {
        "x": 3.6691368171283436,
        "y": 5.589412657449446
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "arm-unstow"
      ]
    },
    {
      "position": 2.3819824218750014,
      "names": [
        "stow"
      ]
    }
  ]
}