{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.768242003118121,
        "y": 4.984546102732071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7682420031181207,
        "y": 4.984546102732071
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.609839754645873,
        "y": 4.9852147764326995
      },
      "prevControl": {
        "x": 3.0241917038584774,
        "y": 4.9852147764326995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}