{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8301,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8302,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8301,
        "y": 0.5
      },
      "nextControl": {
        "x": 1.8303,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-prepare"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 1.8304,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8303,
        "y": 0.5
      },
      "nextControl": {
        "x": 1.8305,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm-scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8305,
        "y": 0.5
      },
      "nextControl": {
        "x": 1.84078976254480286,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2
      }
    },
    {
      "anchorPoint": {
        "x": 5.8941299817007184,
        "y": 0.5121814031334218
      },
      "prevControl": {
        "x": 1.83,
        "y": 0.48657699919566455
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1
      }
    }
  ],
  "markers": []
}