{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7742283542564046,
        "y": 0.5092040836479678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7888621604066124,
        "y": 0.5207817429252475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm-unstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8410730727711457,
        "y": 0.5075686418733947
      },
      "prevControl": {
        "x": 1.814967616588879,
        "y": 0.5141751923993211
      },
      "nextControl": {
        "x": 1.8671785289534124,
        "y": 0.5009620913474683
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.5050570382173741
      },
      "prevControl": {
        "x": 1.724867204466268,
        "y": 0.5050570382173746
      },
      "nextControl": {
        "x": 1.815132795533732,
        "y": 0.5050570382173746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.7248353196387272,
        "y": 0.5100000000000002
      },
      "nextControl": {
        "x": 2.195593392146776,
        "y": 0.5100000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "gripper-open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.638739212971047,
        "y": 0.51
      },
      "prevControl": {
        "x": 4.638319093071563,
        "y": 0.5027361015475073
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7217329545454518,
      "names": [
        "arm-prepare"
      ]
    }
  ]
}