{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.248553584102611,
        "y": 2.8752162731918776
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353106202143394,
        "y": 2.8772648792042377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.9371247663393762
      },
      "prevControl": {
        "x": 3.390039244745915,
        "y": 2.9017466724169556
      },
      "nextControl": {
        "x": 6.8007091673874935,
        "y": 2.9479784023840376
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.88
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}