{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.620462557290675,
        "y": 4.568492433466529
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.620462557290674,
        "y": 4.568492433466529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.025742724798167,
        "y": 4.59632846792549
      },
      "prevControl": {
        "x": 5.025742724798167,
        "y": 4.59632846792549
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}